SECRET_KEY=`weif;qweifj;owijfwoiejfl;dsjfoliaejpoifjeopfeji`

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_strong_password
POSTGRES_DB=postgres_db

DEBUG=1
ALLOWED_ADDRESSES=''
ALLOWED_DOMAINS=''